{
    "cSpell.words": [
        "appbundle",
        "appcast",
        "appdistribution",
        "appstore",
        "codesign",
        "fluttertdkit",
        "Getx",
        "MVVM",
        "screenutil",
        "subosito",
        "tdkit",
        "upgrader"
    ]
}